---------------
啤酒611

A的條件勝率:61.86%
平手率:19.22%

---------------
啤酒622

A的條件勝率:71.66%
平手率:39.15%

---------------
手機611

A的勝率:69.68%

---------------
手機622

A的條件勝率:69.53%
平手率:61.72%

---------------
放大鏡611

A的勝率:68.16%

---------------
放大鏡622

A的條件勝率:84.13%
平手率:59.44%

---------------
轉換器611

A的條件勝率:100%
平手率:16.67%

---------------
轉換器622

A的勝率:60.59%

---------------
手銬611

A的勝率:66.99%

---------------
手銬622

A的條件剩率:87.51%
平手率:51.81%

---------------
香菸611

A的勝率:50%

---------------
香菸622

A的條件勝率:77.70%
平手率:18.44%

---------------
鋸子611

A的勝率:50%

---------------
鋸子622

A的條件勝率:72.60%
平手率:35.55%

